下载/上传jdk tar包

####################################################################################
检查openJDK是否安装命令：rpm -qa|grep jdk

(如果有安装openJDK 那么除了copy-jdk-configs-3.3-2.el7.noarch文件可以不用删除。其他的openJdk全部要卸载)

 卸载命令：yum -y remove  xxxx  

####################################################################################

tar -xzvf jdk.tar 

配置环境变量,末尾添加
*** PATH以：分隔，不同于windows的；***
vim /etc/profile

export JAVA_HOME=/usr/jdk/jdk1.8
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH


更新环境变量
source /etc/profile